.wrapper{
    display: none;
}

.ch-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
 
.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}
 
.ch-grid:after {
    clear: both;
}
 
.ch-grid li {
    width: 320px;
    height: 320px;
    display: inline-block;
    margin: 20px;
}

/*Demo 1*/

.ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: default;
    box-shadow: 
    inset 0 0 0 16px rgba(255,255,255,0.6),
    0 1px 2px rgba(0,0,0,0.1);
    transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
    background-image: url(img/img1.jpg);
}
 
.ch-img-2 { 
    background-image: url(img/img2.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
 
.ch-img-3 { 
    background-image: url(img/img3.jpeg);
}
.ch-info {
    position: absolute;
    background: rgba(63,147,147, 0.8);
    width: inherit;
    height: inherit;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: scale(0);
}
.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 22px;
    margin: 0 30px;
    padding: 45px 0 0 0;
    height: 140px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow: 
        0 0 1px #fff, 
        0 1px 2px rgba(0,0,0,0.3);
}
.ch-info p {
    color: #fff;
    padding: 10px 5px;
    font-style: italic;
    margin: 0px 0px 40px 0px;
    font-size: 12px;
    border-top: 1px solid rgba(255,255,255,0.5);
    opacity: 0;
    transition: all 1s ease-in-out 0.4s;
}
.ch-info p a {
    display: block;
    color: rgba(255,255,255,0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 4px;
    font-family: 'Open Sans', Arial, sans-serif;
}
 
.ch-info p a:hover {
    color: rgba(255,242,34, 0.8);
}
.ch-item:hover {
    box-shadow: 
        inset 0 0 0 1px rgba(255,255,255,0.1),
        0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
    transform: scale(1);
    opacity: 1;
}
.ch-item:hover .ch-info p {
    opacity: 1;
}

// progressbar
progress{
    background: #f3f3f3;
    border:0;
    height: 18px;
    border-radius: 9px;
    display: inline;
    text-align: center;
    width: 100%;
}
progress::-webkit-progress-bar{
    background-color: pink;
}
progress::-webkit-progress-value{
    background-color: black;
}
/*Loader*/
.overlay{
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    display: none;
    z-index: 998;    
}
@-webkit-keyframes spin {
    to{
        transform: scale(2);
    }
}
@-webkit-keyframes circlespin {
    100%  { transform:rotate(360deg);}

}
@-webkit-keyframes spintwo {
    15% {transform:rotate(180deg)};
    to {transform : scale(3);}
}
@-webkit-keyframes circlespintwo {
    to{
        transform : scale(1.5);
    }
}
.circle_{
    -webkit-animation : spin 0.5s linear 0s infinite alternate;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: pink;
    top:40%;
    left:52%;
    z-index:999;
    position: fixed;
    &.active{
         display: block;
         + .overlay{
             display: block;
         }
     }
}
.circle_2{
    -webkit-animation : spin 1s linear 0s infinite alternate;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: black;
    top:40%;
    left:50%;
    z-index:999;
    position: fixed;
    &.active{
         display: block;
         + .overlay{
             display: block;
         }
     }
}
.square{
    -webkit-animation : spin 0.5s linear 0s infinite alternate;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: pink;
    top:40%;
    left:48%;
    z-index:999;
    position: fixed;
}




// @-webkit-keyframes spin {
//     100% {transform:rotate(180deg)};
// }
// @-webkit-keyframes circlespin {
//     100%  { transform:rotate(360deg);}

// }
// @-webkit-keyframes spintwo {
//     15% {transform:rotate(180deg)};
//     to {transform : scale(3);}
// }
// @-webkit-keyframes circlespintwo {
//     to{
//         transform : scale(1.5);
//     }
// }
// .circle_ {
// -webkit-animation: circlespin 4s linear 0s infinite alternate;
//  width:80px;
//  height:80px;
//  background:white;
//  position: fixed;
//  border-radius: 50%;
//  top:40%;
//  left: 49%;
//  z-index: 999;
//     &.active{
//         display: block;
//         + .overlay{
//             display: block;
//         }
//     }
// }
// .circle_2 {
// -webkit-animation: circlespintwo 2s linear 0s infinite alternate;
//  width:50px;
//  height:50px;
//  background:black;
//  position: fixed;
//  border-radius: 50%;
//  top:42%;
//  left: 50%;
//  z-index: 999;
//     &.active{
//         display: block;
//         + .overlay{
//             display: block;
//         }
//     }
// }
// .square {
// -webkit-animation: spin 2s linear 0s infinite alternate;
//  width:82px;
//  height:82px;
//  background:black;
//  position: fixed;
//  top:40%;
//  left: 49%;
//  z-index: 998;
// }
// .square_2 {
// -webkit-animation: spintwo 2s linear 0s infinite alternate;
//  width:28px;
//  height:28px;
//  background:pink;
//  position: fixed;
//  top:43.8%;
//  left: 50.7%;
//  z-index: 1000;
// }